:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */
    
    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  /* RGB versions for opacity control (dark mode) */
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;

  /* Colorful background palette - Dark Mode */
  --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
  --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
  --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
  --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
  --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
  --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
  --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
  --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */
  
  /* Semantic Color Tokens (Dark Mode) */
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
  --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: var(--color-teal-300-rgb);
  --color-error-rgb: var(--color-red-400-rgb);
  --color-warning-rgb: var(--color-orange-400-rgb);
  --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
  /* RGB versions for opacity control (light mode) */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  
  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: var(--color-teal-500-rgb);
  --color-error-rgb: var(--color-red-500-rgb);
  --color-warning-rgb: var(--color-orange-500-rgb);
  --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
/* Game-specific styles */

.game-screen {
  display: none;
  min-height: 100vh;
  padding: var(--space-32) 0;
}

.game-screen.active {
  display: block;
}

/* Progress indicator */
.progress-indicator {
  background-color: var(--color-bg-1);
  color: var(--color-primary);
  padding: var(--space-4) var(--space-12);
  border-radius: var(--radius-full);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
}

/* Introduction screen */
.outbreak-details {
  background-color: var(--color-bg-2);
  padding: var(--space-20);
  border-radius: var(--radius-md);
  margin: var(--space-24) 0;
}

.outbreak-details h3 {
  color: var(--color-text);
  margin-bottom: var(--space-12);
}

.outbreak-details ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.outbreak-details li {
  padding: var(--space-8) 0;
  border-bottom: 1px solid var(--color-border);
}

.outbreak-details li:last-child {
  border-bottom: none;
}

/* Calculation status - updated for simplified inline design */
.calculation-status {
  background-color: var(--color-bg-3);
  padding: var(--space-20);
  border-radius: var(--radius-md);
  margin-bottom: var(--space-24);
  text-align: center;
}

.status-summary {
  display: flex;
  justify-content: center;
  gap: var(--space-32);
  flex-wrap: wrap;
}

.status-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.status-label {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-4);
}

.status-item span:last-child {
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
  font-size: var(--font-size-lg);
}

/* Case data table */
.table-controls {
  margin-bottom: var(--space-20);
}

.table-wrapper {
  overflow-x: auto;
  margin-bottom: var(--space-24);
  border-radius: var(--radius-base);
  border: 1px solid var(--color-border);
}

.case-table {
  width: 100%;
  border-collapse: collapse;
  background-color: var(--color-surface);
  min-width: 1000px; /* Ensure minimum width for all columns */
}

.case-table th,
.case-table td {
  padding: var(--space-12) var(--space-16);
  text-align: left;
  border-bottom: 1px solid var(--color-border);
  vertical-align: middle;
}

.case-table th {
  background-color: var(--color-bg-3);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
  position: sticky;
  top: 0;
  white-space: nowrap;
}

.case-table tbody tr:hover {
  background-color: var(--color-bg-1);
}

.case-table .symptoms {
  font-size: var(--font-size-sm);
  max-width: 200px;
}

.case-table .hospitalized-yes {
  color: var(--color-error);
  font-weight: var(--font-weight-medium);
}

/* Inline incubation calculation styles */
.incubation-input-cell {
  width: 180px;
  min-width: 180px;
}

.incubation-calculation {
  display: flex;
  align-items: center;
  gap: var(--space-8);
  width: 100%;
}

.incubation-input {
  width: 80px;
  padding: var(--space-6) var(--space-8);
  border: 2px solid var(--color-border);
  border-radius: var(--radius-sm);
  text-align: center;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  transition: all var(--duration-fast) var(--ease-standard);
}

.incubation-input:focus {
  border-color: var(--color-primary);
  outline: none;
  box-shadow: 0 0 0 2px rgba(var(--color-primary), 0.2);
}

.incubation-input.correct {
  border-color: var(--color-success);
  background-color: rgba(var(--color-success-rgb), 0.1);
}

.incubation-input.incorrect {
  border-color: var(--color-error);
  background-color: rgba(var(--color-error-rgb), 0.1);
}

.incubation-status {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-bold);
  color: white;
  flex-shrink: 0;
}

.incubation-status.correct {
  background-color: var(--color-success);
}

.incubation-status.incorrect {
  background-color: var(--color-error);
}

.incubation-status.pending {
  background-color: var(--color-border);
  color: var(--color-text-secondary);
}

/* Epi curve construction */
.curve-construction {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: var(--space-32);
  margin: var(--space-24) 0;
}

.reference-panel {
  background-color: var(--color-bg-5);
  padding: var(--space-20);
  border-radius: var(--radius-md);
  border: 1px solid var(--color-border);
}

.reference-controls {
  margin-bottom: var(--space-16);
}

.reference-list {
  max-height: 400px;
  overflow-y: auto;
}

.reference-item {
  background-color: var(--color-surface);
  padding: var(--space-12);
  border-radius: var(--radius-sm);
  margin-bottom: var(--space-8);
  font-size: var(--font-size-sm);
  border-left: 4px solid var(--color-border);
}

.reference-item.incubation-short {
  border-left-color: var(--color-success);
}

.reference-item.incubation-medium {
  border-left-color: var(--color-warning);
}

.reference-item.incubation-long {
  border-left-color: var(--color-error);
}

.reference-item .case-id {
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
}

.reference-item .onset-date {
  color: var(--color-text-secondary);
}

.reference-item .incubation-period {
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
}

.curve-builder-section {
  display: flex;
  flex-direction: column;
  gap: var(--space-20);
}

.case-pool {
  background-color: var(--color-bg-4);
  padding: var(--space-20);
  border-radius: var(--radius-md);
}

.case-blocks {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-8);
  margin-top: var(--space-16);
}

.case-block {
  width: 24px;
  height: 24px;
  background-color: var(--color-primary);
  border-radius: var(--radius-sm);
  cursor: grab;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-btn-primary-text);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-bold);
  transition: transform var(--duration-fast) var(--ease-standard);
}

.case-block:hover {
  transform: scale(1.1);
}

.case-block.dragging {
  opacity: 0.5;
  cursor: grabbing;
}

.case-block.placed {
  cursor: default;
}

/* Epi curve builder */
.epi-curve-builder {
  background-color: var(--color-surface);
  padding: var(--space-20);
  border-radius: var(--radius-md);
  border: 1px solid var(--color-border);
}

.curve-chart {
  display: grid;
  grid-template-columns: 60px 1fr;
  gap: var(--space-16);
  margin-top: var(--space-16);
}

.y-axis {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.y-label {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-secondary);
  writing-mode: vertical-lr;
  text-orientation: mixed;
  margin-bottom: var(--space-16);
}

.y-scale {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  height: 200px;
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.chart-area {
  display: flex;
  flex-direction: column;
}

.x-axis-labels {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: var(--space-4);
  margin-bottom: var(--space-8);
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
}

.x-axis-labels span {
  text-align: center;
  transform: rotate(-45deg);
  white-space: nowrap;
  height: 40px;
  display: flex;
  align-items: end;
  justify-content: center;
}

.chart-columns {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: var(--space-4);
  height: 200px;
  border-bottom: 2px solid var(--color-border);
}

.chart-column {
  background-color: var(--color-bg-1);
  border: 1px dashed var(--color-border);
  border-radius: var(--radius-sm);
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  padding: var(--space-4);
  min-height: 100%;
  cursor: pointer;
  transition: background-color var(--duration-fast) var(--ease-standard);
}

.chart-column:hover {
  background-color: var(--color-bg-2);
}

.chart-column.drop-zone {
  background-color: var(--color-bg-3);
  border-color: var(--color-success);
  border-style: solid;
}

.curve-actions {
  display: flex;
  gap: var(--space-16);
  margin: var(--space-24) 0;
}

/* Disease identification */
.analysis-section {
  background-color: var(--color-bg-5);
  padding: var(--space-20);
  border-radius: var(--radius-md);
  margin-bottom: var(--space-24);
}

.disease-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-16);
  margin-top: var(--space-16);
}

.disease-option,
.outbreak-option {
  background-color: var(--color-surface);
  border: 2px solid var(--color-border);
  border-radius: var(--radius-md);
  padding: var(--space-20);
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  position: relative;
}

.disease-option:hover,
.outbreak-option:hover {
  border-color: var(--color-primary);
  box-shadow: var(--shadow-md);
}

.disease-option.selected,
.outbreak-option.selected {
  border-color: var(--color-primary);
  background-color: var(--color-bg-1);
}

.disease-option h4,
.outbreak-option h4 {
  color: var(--color-text);
  margin-bottom: var(--space-12);
}

.disease-option input[type="radio"],
.outbreak-option input[type="radio"] {
  position: absolute;
  top: var(--space-16);
  right: var(--space-16);
}

.outbreak-type-section {
  margin-top: var(--space-32);
  padding-top: var(--space-32);
  border-top: 1px solid var(--color-border);
}

.outbreak-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-16);
  margin-top: var(--space-16);
}

/* Attack rate analysis */
.overall-attack-rate {
  background-color: var(--color-bg-6);
  padding: var(--space-20);
  border-radius: var(--radius-md);
  margin-bottom: var(--space-24);
}

.food-analysis {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--space-24);
  margin: var(--space-20) 0;
}

.food-item {
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  padding: var(--space-20);
}

.food-item h4 {
  color: var(--color-text);
  margin-bottom: var(--space-16);
  text-align: center;
}

/* Cross-tabulation table styles */
.cross-tab-table {
  margin: var(--space-16) 0;
  border-radius: var(--radius-sm);
  overflow: hidden;
  border: 1px solid var(--color-border);
}

.cross-table {
  width: 100%;
  border-collapse: collapse;
  background-color: var(--color-surface);
  font-size: var(--font-size-sm);
}

.cross-table th,
.cross-table td {
  padding: var(--space-8) var(--space-12);
  text-align: center;
  border: 1px solid var(--color-border);
}

.cross-table th {
  background-color: var(--color-bg-3);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
}

.cross-table tbody tr:first-child {
  background-color: var(--color-bg-1);
}

.cross-table tbody tr:nth-child(2) {
  background-color: var(--color-bg-2);
}

.cross-table tbody tr:last-child {
  background-color: var(--color-bg-4);
  font-weight: var(--font-weight-medium);
}

.cross-table tbody td:first-child {
  text-align: left;
  font-weight: var(--font-weight-medium);
}

.cross-table tbody td:not(:first-child) {
  font-weight: var(--font-weight-semibold);
  color: var(--color-primary);
}

/* Final report */
.score-summary {
  background-color: var(--color-bg-7);
  padding: var(--space-24);
  border-radius: var(--radius-md);
  margin-bottom: var(--space-32);
  text-align: center;
}

.score-display {
  margin: var(--space-20) 0;
}

.total-score {
  display: flex;
  align-items: baseline;
  justify-content: center;
  gap: var(--space-8);
}

.score-number {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
}

.score-label {
  font-size: var(--font-size-lg);
  color: var(--color-text-secondary);
}

.score-grade {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  margin-top: var(--space-12);
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
}

.score-grade.excellent {
  background-color: var(--color-success);
  color: var(--color-btn-primary-text);
}

.score-grade.good {
  background-color: var(--color-warning);
  color: var(--color-btn-primary-text);
}

.score-grade.needs-improvement {
  background-color: var(--color-error);
  color: var(--color-btn-primary-text);
}

.score-breakdown {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-16);
  margin-top: var(--space-20);
}

.score-item {
  display: flex;
  justify-content: space-between;
  padding: var(--space-12);
  background-color: var(--color-surface);
  border-radius: var(--radius-base);
  border: 1px solid var(--color-border);
}

.investigation-report {
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  padding: var(--space-24);
  margin-bottom: var(--space-24);
}

.report-section {
  margin-bottom: var(--space-24);
  padding-bottom: var(--space-20);
  border-bottom: 1px solid var(--color-border);
}

.report-section:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.report-section h4 {
  color: var(--color-primary);
  margin-bottom: var(--space-12);
}

.learning-points {
  background-color: var(--color-bg-8);
  padding: var(--space-24);
  border-radius: var(--radius-md);
  margin-bottom: var(--space-24);
}

.feedback-item {
  margin-bottom: var(--space-16);
  padding: var(--space-16);
  border-radius: var(--radius-base);
}

.feedback-item.correct {
  background-color: rgba(var(--color-success-rgb), 0.1);
  border-left: 4px solid var(--color-success);
}

.feedback-item.incorrect {
  background-color: rgba(var(--color-error-rgb), 0.1);
  border-left: 4px solid var(--color-error);
}

.final-actions {
  display: flex;
  gap: var(--space-16);
  justify-content: center;
  margin-top: var(--space-32);
}

/* Screen navigation */
.screen-navigation {
  display: flex;
  justify-content: space-between;
  margin-top: var(--space-32);
  padding-top: var(--space-20);
  border-top: 1px solid var(--color-border);
}

/* Feedback messages */
.feedback {
  margin-top: var(--space-16);
  padding: var(--space-16);
  border-radius: var(--radius-base);
}

.feedback.success {
  background-color: rgba(var(--color-success-rgb), 0.1);
  border: 1px solid var(--color-success);
  color: var(--color-success);
}

.feedback.error {
  background-color: rgba(var(--color-error-rgb), 0.1);
  border: 1px solid var(--color-error);
  color: var(--color-error);
}

.feedback.warning {
  background-color: rgba(var(--color-warning-rgb), 0.1);
  border: 1px solid var(--color-warning);
  color: var(--color-warning);
}

/* Responsive design */
@media (max-width: 768px) {
  .curve-construction {
    grid-template-columns: 1fr;
    gap: var(--space-20);
  }
  
  .reference-panel {
    order: 2;
  }
  
  .curve-builder-section {
    order: 1;
  }
  
  .status-summary {
    flex-direction: column;
    gap: var(--space-16);
  }
  
  .disease-grid,
  .outbreak-options {
    grid-template-columns: 1fr;
  }
  
  .food-analysis {
    grid-template-columns: 1fr;
  }
  
  .score-breakdown {
    grid-template-columns: 1fr;
  }
  
  .x-axis-labels span {
    font-size: var(--font-size-xs);
  }
  
  .chart-columns {
    gap: var(--space-2);
  }
  
  .final-actions {
    flex-direction: column;
  }
  
  .screen-navigation {
    flex-direction: column;
    gap: var(--space-12);
  }
  
  /* Mobile table adjustments */
  .case-table {
    min-width: 900px; /* Slightly reduce minimum width for mobile */
  }
  
  .incubation-input-cell {
    width: 160px;
    min-width: 160px;
  }
  
  .incubation-input {
    width: 70px;
  }
  
  .cross-table th,
  .cross-table td {
    padding: var(--space-6) var(--space-8);
    font-size: var(--font-size-xs);
  }
}

@media (max-width: 480px) {
  .container {
    padding-left: var(--space-12);
    padding-right: var(--space-12);
  }
  
  .card__body {
    padding: var(--space-16);
  }
  
  .case-block {
    width: 20px;
    height: 20px;
    font-size: 10px;
  }
  
  .chart-column {
    min-width: 20px;
  }
  
  .y-scale {
    height: 160px;
  }
  
  .chart-columns {
    height: 160px;
  }
  
  .reference-list {
    max-height: 300px;
  }
  
  /* Very small screen table adjustments */
  .case-table {
    min-width: 800px;
  }
  
  .case-table th,
  .case-table td {
    padding: var(--space-8) var(--space-12);
    font-size: var(--font-size-sm);
  }
  
  .incubation-input-cell {
    width: 140px;
    min-width: 140px;
  }
  
  .incubation-input {
    width: 60px;
    padding: var(--space-4) var(--space-6);
  }
  
  .incubation-status {
    width: 20px;
    height: 20px;
    font-size: var(--font-size-xs);
  }
}